# HabitTracker

./: .editorconfig  Directory.Build.props  Directory.Packages.props  HabitTracker.sln  docker-compose.yml
src/HabitTracker.Api/: DependencyInjection.cs  Dockerfile  HabitTracker.Api.csproj  HabitTracker.Api.http  Program.cs  appsettings.Development.json
src/HabitTracker.Api/Controllers/: AuthController.cs  HabitTagController.cs  HabitsController.cs  TagsController.cs  UserController.cs  WeatherForecastController.cs
src/HabitTracker.Api/DTOs/: HabitQueries.cs
src/HabitTracker.Api/DTOs/Auth/: AccessTokensDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  TokenRequest.cs
src/HabitTracker.Api/DTOs/Common/: ICollectionResponse.cs  ILinksResponse.cs  LinkDto.cs  PaginationResult.cs
src/HabitTracker.Api/DTOs/Github/: GithubEventDto.cs  GithubUserProfileDto.cs  (+1 more)
src/HabitTracker.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemas.cs
src/HabitTracker.Api/Entities/: Frequency.cs  FrequencyType.cs  GithubAccessToken.cs  Habit.cs  HabitStatus.cs  HabitTag.cs  HabitType.cs  Milestone.cs  RefreshToken.cs  Roles.cs  Tag.cs  Target.cs  User.cs
src/HabitTracker.Api/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs
src/HabitTracker.Api/Middleware/: GlobalExceptionHandler.cs
src/HabitTracker.Api/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  GithubAccessTokenService.cs  GithubService.cs  LinkService.cs  TokenProvider.cs  UserContext.cs
src/HabitTracker.Api/Settings/: JwtAuthOptions.cs
(+50 files in other folders)
